# kantor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pemerintah/beaconsampah/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemerintah/beaconsampah/: Adaptermarker.kt  Adapterpetugas.kt  MainActivity.kt  MapsActivity.kt  daftarlokasipembuangan.kt  daftarpembuangan.kt  daftarpembuangansampahmapview.kt  daftarpetugas.kt  dashboard.kt  datamarker.kt  datapetugas.kt  login.kt  menutps.kt  splash.kt  tambahlokasi.kt
app/src/main/res/drawable/: roundedoutlineblue.xml  roundedpanelmenu.xml
app/src/main/res/drawable-v24/: roundedoutline.xml  roundedpanel.xml  roundedpanelmenureverse.xml
app/src/main/res/layout/: activity_daftarlokasipembuangan.xml  activity_daftarpembuangan.xml  activity_daftarpembuangansampahmapview.xml  activity_daftarpetugas.xml  activity_dashboard.xml  activity_login.xml  activity_menutps.xml  activity_splash.xml  activity_tambahlokasi.xml  activity_tambahtimbangan.xml  cardviewlistmarker.xml  cardviewlistpetugas.xml  customdialogdetailpetugas.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pemerintah/beaconsampah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
